@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)

    .home
        width: 100%
        min-width: 300px
        margin: 0 auto
        padding-left: 5px
        padding-right: 5px

    .container-navigation
        display: flex
        flex-direction: row-reverse
        justify-content: space-between

    header
        background-color: #fff 

    .hamburger
        position: relative
        display: block
        z-index: 6
    
    .navbar-brand
        padding-left: 10px
        position: relative
        z-index: 6
        
   
    .nav-content
        display: none
        &.is-active
            display: block
            position: fixed
            width: 100%
            background-color: #fff
            text-align: center
            z-index: 5
            a
                display: block
                width: 215px
                margin: 15px auto
                border-radius: 5px
                color: #000 
            a:hover 
                color: $accent


    .top-part
        background-size: 30%
        .header-capcha
            padding-top: 100px
            h3
                font-size: 16px
        .header-text h1 
            font-size: 32px
            line-height: 32px
        .main-text
            padding-top: 15px
            p
                font-size: 12px

    .owl-dots
        width: 100%
        text-align: center
        .owl-dot
            outline: none
        .owl-dot span
            display: block
            width: 20px
            height: 20px
            color: #000
            background-color: rgba($accent,.5)
            border-radius: 50%
            margin: 15px
        .owl-dot
            &.active 
                span
                    background-color: $accent

        
        

    .wrapper-features
        display: flex
        flex-wrap: wrap
        .item
            display: block
            width: 80%
            margin: 0 auto

    
    .features-expo
        .feature-img
            display: none
        .feature-text
            width: 100%
            text-align: left
            padding: 10px

    .wrapper-news-links
        .link-item
            display: none
        .link-item:first-child
            display: block
            width: 100%
            max-width: 100%
            margin: 10px

    .networks-container
        flex-wrap: wrap

    .wrapper-contact-form
        display: block
        text-align: center
        .information-column
            width: 100%
            padding: 10px
            text-align: center
        .form-column
            width: 100%
            padding: 10px

    .owl-nav
        display: none


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
