@import "vars"
@import "fonts"
@import "libs"

.home 
	position: relative
	
header
	position: absolute
	top: 0
	right: 0
	left: 0

// For navigation bar
.container-navigation
	width: 100%
	max-width: 1140px
	margin: 0 auto	

.topnav
	font-family: $default-font
	font-weight: 500

.navbar-brand
	display: inline-block
	max-width: 210px
	
.navbar-brand img
	width: 210px
	

.nav-home
	margin-left: 35px
	color: #000000

.nav-who
	margin-left: 32px
	color: #000000

.nav-about
	margin-left: 32px
	color: #000000
.nav-work
	margin-left: 32px
	color: #000000

// For background
.top-part 
	width: 100%
	min-height: 880px
	background-repeat: no-repeat
	background-position: left center,top right
	object-fit: contain 



// Hero-Part
.header-capcha
	padding-top: 220px
	text-align: center
	font-family: $default-font
	text-transform: uppercase

.header-capcha h3 
	font-weight: 300
	font-size: 18px


.header-text
	text-align: center
	font-family: $default-font
	text-transform: uppercase
	color: #3a88f4

.header-text h1 
	font-weight: 600
	font-size: 64px

.main-text
	width: 100%
	max-width: 670px
	text-align: center
	font-family: $default-font
	text-transform: uppercase
	color: #3e3e3e
	margin: 0 auto
	
.main-text p
	font-size: 16px
	line-height: 1.5

.contact-button
	text-align: center

.contact-button button 
	border-style: none
	width: 190px
	height: 40px 
	line-height: 40px
	background-color: #3a88f4
	transition-duration: 0.2s


.contact-button button a 
	font-family: $default-font
	font-weight: 600
	color: #fff

	
.wrapper
	display: flex
	width: 100%
	margin: 0 auto
	max-width: 1140px
	padding-top: 200px

.item
	
	width: 30%
	text-align: center


// Was prerequisited
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
